{
  "refresh": "Refresh",
  "add": "Add",
  "edit": "Edit",
  "delete": "Delete",
  "save": "Save",
  "update": "Update",
  "copied": "Copied",
  "delete_success": "Deleted successfully",
  "save_success": "Saved successfully",
  "update_success": "Updated successfully",
  "choose": "Choose",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "delete_confirm": "Are you sure you want to delete [{{name}}]?",
  "operations": "Operations",
  "yes": "Yes",
  "no": "No",
  "clear": "Clear",
  "choose_folder": "Select folder",
  "choose_or_input_path": "Select folder or input path",
  "disable": "Disable",
  "enable": "Enable",
  "ok": "OK",
  "back": "Back",
  "have_account": "Have an account?",
  "go_login": "Go to login",
  "close": "Close",
  "no_support_now": "Not currently supported",
  "empty_input": "Please enter"
}
