{
  "allow_indexed": "Allow indexed",
  "allow_mounted": "Allow mounted",
  "announcement": "Announcement",
  "aria2_secret": "Aria2 secret",
  "aria2_uri": "Aria2 uri",
  "audio_autoplay": "Audio autoplay",
  "audio_cover": "Audio cover",
  "audio_types": "Audio types",
  "auto_update_index": "Auto update index",
  "customize_body": "Customize body",
  "customize_head": "Customize head",
  "default_page_size": "Default page size",
  "external_previews": "External previews",
  "favicon": "Favicon",
  "filename_char_mapping": "Filename char mapping",
  "forward_direct_link_params": "Forward direct link params",
  "hide_files": "Hide files",
  "home_container": "Home container",
  "home_containers": {
    "hope_container": "Hope container",
    "max_980px": "Max 980px"
  },
  "home_icon": "Home icon",
  "iframe_previews": "Iframe previews",
  "ignore_paths": "Ignore paths",
  "ignore_paths-tips": "one path per line",
  "image_types": "Image types",
  "index_progress": "Index progress",
  "link_expiration": "Link expiration",
  "logo": "Logo",
  "main_color": "Main color",
  "max_index_depth": "Max index depth",
  "max_index_depth-tips": "max depth of index",
  "ocr_api": "Ocr api",
  "package_download": "Package download",
  "pagination_type": "Pagination type",
  "pagination_types": {
    "all": "All",
    "auto_load_more": "Auto load more",
    "load_more": "Load more",
    "pagination": "Pagination"
  },
  "privacy_regs": "Privacy regs",
  "proxy_ignore_headers": "Proxy ignore headers",
  "proxy_types": "Proxy types",
  "qbittorrent_seedtime": "Qbittorrent seedtime",
  "qbittorrent_url": "Qbittorrent url",
  "robots_txt": "Robots txt",
  "search_index": "Search index",
  "search_indexs": {
    "bleve": "Bleve",
    "database": "Database",
    "database_non_full_text": "Database non full text",
    "none": "None"
  },
  "settings_layout": "Settings layout",
  "settings_layouts": {
    "list": "List",
    "responsive": "Responsive"
  },
  "sign_all": "Sign all",
  "site_title": "Site title",
  "sso_application_name": "Sso application name",
  "sso_client_id": "Sso client id",
  "sso_client_secret": "Sso client secret",
  "sso_endpoint_name": "Sso endpoint name",
  "sso_jwt_public_key": "Sso jwt public key",
  "sso_login_enabled": "Sso login enabled",
  "sso_login_platform": "Sso login platform",
  "sso_login_platforms": {
    "Casdoor": "Casdoor",
    "Dingtalk": "Dingtalk",
    "Github": "Github",
    "Google": "Google",
    "Microsoft": "Microsoft",
    "OIDC": "OIDC"
  },
  "sso_organization_name": "Sso organization name",
  "text_types": "Text types",
  "token": "Token",
  "version": "Version",
  "video_autoplay": "Video autoplay",
  "video_types": "Video types"
}