{
  "aria2_down": "Download file to local machine",
  "aria2_transfer": "Transfer downloaded file to corresponding storage",
  "qbit_down": "Download file to local machine",
  "qbit_transfer": "Transfer downloaded file to corresponding storage",
  "upload": "Upload file to corresponding storage",
  "copy": "Copy file from a storage to another storage",
  "done": "Completed",
  "undone": "Running",
  "pending": "Pending",
  "running": "Running",
  "canceling": "Canceling",
  "succeeded": "Succeeded",
  "canceled": "Canceled",
  "errored": "Errored",
  "clear_succeeded": "Clear Succeeded",
  "retry": "Retry"
}
